// section introduction //

#introduction {
  display: flex;
  align-items: center;
  figure {
    flex: 1;
  }
  img {
    display: block;
    margin: auto;
    width: 80%;
  }
  div {
    flex: 1;
  }
  h2 {
    margin-bottom: 1em;
  }
  p {
    margin-bottom: 0.5em;
  }
}

// section portfolio //

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  & .section-title {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    & .js-hidden {
      visibility: hidden;
    }
  }
  & .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    img {
      width: 100%;
    }
    figure[data-deleting] {
      animation: fadeOut 300ms forwards;
    }
  }
}

// section contact //

#contact {
  width: 50%;
  margin: auto;
  text-align: center;
  h2 {
    margin-bottom: 20px;
  }
  form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  label {
    margin: 2em 0 1em 0;
  }
  textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
}
